// ----------------------------------------------------------------------------
// File Developer: Peter Pak
// Description: Script for Task component styles
// ----------------------------------------------------------------------------

.delete {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
}

.toggle-private {
  margin-left: 5px;
}
