// ----------------------------------------------------------------------------
// File Developer: Peter Pak
// Description: Script for class stylings
// ----------------------------------------------------------------------------

.container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
}
